<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Calculator</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .container {
        background-color: rgb(235, 228, 228);
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .calculator {
        background-color: rgb(212, 212, 212);
        width: 500px;
        height: 500px;
        border-radius: 2%;
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* 4 buttons per row */
        gap: 10px;
      }
      #displayInput {
        padding: 10px;
        width: 400px;
        margin: 15px 3px;
        text-align: right;
        font-size: 20px;
        width: 90%;
        border-radius: 15px;
        grid-column: span 4;
      }
      .calculator > button {
        width: 80px;
        margin: 0px 20px 15px 20px;
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <input type="text" id="displayInput" value="0" />
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>/</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>*</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>-</button>
        <button>0</button>
        <button>.</button>
        <button>=</button>
        <button>+</button>
      </div>
    </div>
  </body>
</html>
